#mysql:8.0
#tailscale/tailscale
#redis
#nginx
#jellyfin/jellyfin

nyanmisaka/jellyfin:latest
#rabbitmq:3.9.26
#caddy:2.10.0-builder
#redis:7.2-alpine
# fastpgt
#pgvector/pgvector:0.7.0-pg15
#mongo:5.0.18
#ghcr.io/labring/fastgpt-sandbox:v4.8.21-fix
#ghcr.io/labring/fastgpt:v4.8.21-fix
#mysql:8.0.36

# searxng
#docker.io/valkey/valkey:8-alpine
#docker.io/searxng/searxng:latest

# metabase/metabase:v0.53.6.x

#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
